[general]
; path to JSON configuration file for logging
; example: C:\Users\loggin.json
; default: <package>/conf/logging.json
log_config = ;str
; suppress configuration warnings
; example: True
; default: False
suppress_warnings = ;bool

[physics]
; turn on/off reflection effect
; example: True
; default: True
reflection_effect = ;bool
; how many itterations consider in case of reflection effect
; example: 3
; default: 2
reflection_effect_iterations = ;int
; limb darkening law
; example: linear
; default: cosine
; options: linear (same as cosine), logarithmic, square_root
limb_darkening_law = ;str


[computational]
; maximum angular size of surface face in degrees (maximaal angular distance of two points on surface)
; example: 15
; default: 20
max_discretization_factor = ;float
; amount of cpus to use during computation (will be used to get star surface, each surface point is computed in Pool)
; default: operation sytem CPU count
; NOTE: parameter was not tested properly
; example: 3
number_of_threads = ; int
; minimal number of data points in the phase curve required to utilize geometry symmetry along the orbit of the
; eccentric EB, if negative or not set, approximations are switched off
; example: 150
; default: 99999
points_on_ecc_orbit = ;int
; maximum change in in point radius in case of eccentric orbits
; under which we can assume tha same geometry of components
; example: 0.002
; default: 0.0
max_relative_d_r_point = ;float
; maximal distance change (in unit of semimajor axis) of two orbital points situated on other
; orbital sides to be consider as supplementar
; example: 1e-3
; default: 1e-1
max_supplementar_d_distance = ;float

; maximal difference of two spot longitudes when spots are consider as the same (on same position)
; exmaple: 0.1
; default: np.pi / 180.0
max_spot_d_longitude = ; float

[support]
; path to directory where passband tables (csv) are stored
; package is using its own tables, do not recommended to change
; example: /home/user/pbnds
; default: <package>/passband
passband_tables = ;str
; path to van hame limb darkening tables in form supported by package
; example /home/elisa/limbdarkening
; default: ~/limbdarkening/vh
van_hamme_ld_tables = ;str
; path to directory where castelli-kurucz 2004 atmospheres are stored in
; atmospheres have to be in format supported by package
; example: /home/elisa/atmospheres/caskur04
; default: ~/atmosphere/ck04
castelli_kurucz_04_atm_tables = ;str
; path to directory where kurucz 1993 atmospheres are stored in
; atmospheres have to be in format supported by package
; example: /home/elisa/atmospheres/kurucz93
; default: ~/atmosphere/k93
kurucz_93_atm_tables = ;str
; atmosphere atlas to use
; example: ck04
; default: ck04
; options: ck04, k93
atlas = ;str
